# bp-api-persistence

./: .gitlab-ci.yml  .gitlab-ci.yml.bak  .project  README.md  pom.xml
src/main/java/com/bprice/persistance/dto/: MvtStockProduct.java
src/main/java/com/bprice/persistance/model/: AccessPermissions.java  AccessPermissionsPv.java  BilletMonnaie.java  BonCommande.java  Cadeau.java  Caisse.java  CaisseType.java  Categorie.java  CategorieArticle.java  CategorieArticlePointVente.java  CategorieArticleProduit.java  ChartGraphqiue.java  Client.java  ClientPartenaire.java  Commande.java  CommandeCommandeDetail.java  CommandeDetails.java  CommandeDetailsCommandeProduitPackView.java  CommandeDetailsProduit.java  CommandePointVenteCaisseJourneeView.java  CommandePointVentePartenaireCaisseView.java  Composition.java  Compte.java  CompteBancaire.java  DetailFacture.java  Devise.java  Exercice.java  Facture.java  Famille.java  Fonc.java  FoncProfil.java  Fournisseur.java  GroupeClientPartenaire.java  Image.java  Ingredient.java  Journall.java  Journee.java  JoursRegle.java  MessageCommande.java  MessageCommandeView.java  (+55 more)
src/main/java/com/bprice/persistance/persist/: Application.java  Test.java
